# avro_playground

node/kafka-consumer/: README.md  package-lock.json  package.json
node/kafka-consumer/src/: consumer.js  index.js
spring-boot/: README.md  docker-compose.yaml  pom.xml
spring-boot/avro-consumer/: pom.xml
spring-boot/avro-consumer/src/main/java/com/spring/kafka/avro/: AvroConsumerApplication.java
spring-boot/avro-consumer/src/main/java/com/spring/kafka/avro/config/: SchemaRegistryConfig.java  UsersStream.java
spring-boot/avro-consumer/src/main/java/com/spring/kafka/avro/user/: UserEvent.java
spring-boot/avro-consumer/src/main/resources/: application.yml
spring-boot/avro-consumer/src/main/resources/avro/: user.avsc
spring-boot/avro-consumer/src/test/java/com/spring/kafka/avro/: AvroConsumerApplicationTests.java
spring-boot/avro-producer/: pom.xml
spring-boot/avro-producer/src/main/java/com/spring/kafka/avro/: AvroProducerApplication.java
spring-boot/avro-producer/src/main/java/com/spring/kafka/avro/config/: SchemaRegistryConfig.java  UserStream.java
spring-boot/avro-producer/src/main/java/com/spring/kafka/avro/dto/: UserDTO.java
spring-boot/avro-producer/src/main/java/com/spring/kafka/avro/user/: UserEvent.java
spring-boot/avro-producer/src/main/resources/: application.yml
spring-boot/avro-producer/src/main/resources/avro/: user.avsc
spring-boot/avro-producer/src/test/java/com/spring/kafka/avro/: AvroProducerApplicationTests.java
spring-boot/src/main/java/com/spring/cloud/avro/: SpringCloudKafkaAvroApplication.java
spring-boot/src/test/java/com/spring/cloud/avro/: SpringCloudKafkaAvroApplicationTests.java
